# 这个Makefile是用来进行配置的


# 源代码目录
SRC_DIR			:=	./src
# 构建目录
BUILD_DIR		:=	./.build
# 头文件目录
INC_DIRS		:=	./include ./libs
# 最终目标文件名称
TARGET_BIN		:=	./bin/mrpemu
# 第三方库构建的目录
THIRD_DIR		:=	$(BUILD_DIR)/.libs

# 编译器配置
CC_FLAGS		:=  $(addprefix -I, $(INC_DIRS)) -std=gnu11

#windows
ifeq ($(ARCH), WIN32)
	LD						=	/mnt/c/Strawberry/c/bin/ld.exe
	CC						=	/mnt/c/Strawberry/c/bin/gcc.exe
else
	LD						?=	ld
	CC						?=	gcc
endif


# 是否启用debug
ifeq ($(DEBUG), TRUE)
	CC_FLAGS	+=	-g
else
	CC_FLAGS	+=	-O3 -Wno-unused-result
endif